{
  "name": "@typedtools/behavioral-jest",
  "version": "0.1.0",
  "main": "index.ts",
  "description": "Allows to use behavioral with jest environment",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "@typedtools/behavioral": "workspace:*"
  },
  "dependencies": {
    "rxjs": "7.3.0"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@typedtools/behavioral": "workspace:*",
    "typescript": "4.4.3"
  }
}
