{
  "name": "@typedtools/behavioral-jest",
  "version": "0.1.1",
  "main": "index.ts",
  "description": "Allows to use behavioral with jest environment",
  "repository": {
    "url": "https://github.com/typedtools/behavioral"
  },
  "homepage": "https://typedtools.github.io/behavioral/",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "publishConfig​": {
    "main": "index.js",
    "typings": "index.d.ts"
  },
  "peerDependencies": {
    "@typedtools/behavioral": "workspace:*",
    "tslib": "2.3.1"
  },
  "dependencies": {
    "rxjs": "7.3.0"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@typedtools/behavioral": "workspace:*",
    "typescript": "4.4.3",
    "tslib": "2.3.1"
  }
}
